# Issue-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csd/gisc/issuetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csd/gisc/issuetracker/: MainApplication.java
app/src/main/java/csd/gisc/issuetracker/activity/: IssueBoardActivity.java  IssueDetailActivity.java  LockScreenActivity.java  LoginActivity.java  MyAdmin.java
app/src/main/java/csd/gisc/issuetracker/adapter/: IssueCommentAdapter.java  IssueListAdapter.java
app/src/main/java/csd/gisc/issuetracker/enums/: Status.java
app/src/main/java/csd/gisc/issuetracker/fragment/: ClosedIssueFragment.java  FragmentTemplate.java  InProgressIssueFragment.java  IssueBoardFragment.java  IssueDetailFragment.java  IssueListFragment.java  ListIssueFragment.java  LoginFragment.java  NewIssueFragment.java
app/src/main/java/csd/gisc/issuetracker/listener/: RecyclerItemTouchHelper.java
app/src/main/java/csd/gisc/issuetracker/manager/: ContextBuilder.java  HttpManager.java
app/src/main/java/csd/gisc/issuetracker/manager/http/: ApiService.java
app/src/main/java/csd/gisc/issuetracker/model/: CredentialDao.java  Issue.java  Note.java  RequestLogin.java  Response.java  ResponseDao.java  ResponseLogin.java  ResultCredentialDao.java  ResultLogin.java  ResultUserInfo.java  ResultUserInfoDao.java
app/src/main/java/csd/gisc/issuetracker/view/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java  IssueCommentItem.java  IssueListItem.java  RecyclerItemTouchHelper.java  RecyclerViewClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/csd/gisc/issuetracker/view/holder/: IssueViewHolder.java  NoteViewHolder.java
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_announcement.xml  ic_assignment_turned_in.xml  ic_check_circle.xml  ic_directions_bike.xml  ic_done.xml  ic_new_releases.xml  ic_play_circle_outline.xml  ic_rowing.xml  ic_track_changes.xml
app/src/main/res/layout/: activity_issue_board.xml  activity_issue_detail.xml  activity_lock_screen.xml  activity_login.xml  fragment_issue_board.xml  fragment_issue_detail.xml  fragment_list_issue.xml  fragment_login.xml  header_nav.xml  list_item_comment.xml  list_item_issue.xml
app/src/main/res/menu/: navigation_menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/csd/gisc/issuetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
