apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "csd.gisc.issuetracker"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2LibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2LibraryVersion"

    implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"

    implementation "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-core:$firebaseLibraryVersion"
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
