<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_note_create_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phuwarin Janaporn" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_note_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 January 2018 14:56:32"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_note_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เมื่อไรจะเสร็จ" />

</LinearLayout>